<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    andorid:id="@+id/artistListItem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight">
    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_centerVertical="true"
        android:id="@+id/artistImageView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/artistNameTextView"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artistImageView"
        android:layout_toEndOf="@+id/artistImageView"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingRight"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingRight"/>
</RelativeLayout>