<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_centerVertical="true"
        android:id="@+id/songImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text \nSmall Text"
        android:id="@+id/songTextView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingRight"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingRight"
        android:layout_toRightOf="@+id/songImageView"
        android:layout_toEndOf="@+id/songImageView" />

</RelativeLayout>